# testModInbound

./: README.md  pom.xml
jaxws-opsc-services/: .gitignore  pom.xml
jaxws-opsc-services/src/main/java/it/telecomitalia/soa/soap/soapheader/: HeaderType.java  InteractionDateType.java  ObjectFactory.java  package-info.java
jaxws-opsc-services/src/main/java/it/telecomitalia/soa/trcs/gateway/: ACCESSORY.java  ACCOUNT.java  ACCOUNTGROUP.java  ACCOUNTGROUPMEMBER.java  ACCOUNTType.java  ADSLType.java  AccessoryType.java  AccountComponentType.java  ActAnyOfferChangeType.java  ActOfferType.java  AnyOfferChangeType.java  AnyOfferDeactivateType.java  AnyOfferHasExtDeactive.java  AnySubscriptionType.java  BASKET.java  BOOKOFFERSType.java  BaseOfferChangeType.java  BaseResponseType.java  BaseSubscriptionType.java  BasketGroupedType.java  BasketReloadType.java  BasketType.java  BookingOfferType.java  ChangeExtraDataType.java  ChangeNumberIbData.java  ChangeNumberRequest.java  ChangeNumberResponse.java  ChangeTOCIbData.java  ChangeTocRequest.java  ChangeTocResponse.java  ClientType.java  DISCOUNTType.java  DeleteSubscriberXIbData.java  DeleteSubscriberXRequest.java  DeleteSubscriberXResponse.java  ExtraDataType.java  FamilyOfferType.java  FamilySubscriptionOptionType.java  GroupedBookingOfferType.java  GroupedSubscriptionBookingType.java  (+65 more)
jaxws-opsc-services/src/main/java/it/telecomitalia/soa/trcs/gateway/infobus/commons/: IbDataXmlType.java  InfobusMessage.java  InfobusXmlMessage.java  ObjectFactory.java  package-info.java
jaxws-opsc-services/src/main/java/it/telecomitalia/trcs/gateway/services/opsc/: DeleteSubscriberRequest.java  RestoreSubscriberRequest.java
jaxws-opsc-services/src/main/java/it/telecomitalia/trcs/gateway/services/opsc/util/: ProvisioningOpscUtil.java
jaxws-opsc-services/src/main/java/it/telecomitalia/trcs/middleware/ws/client/: OpscProvisiningClientConfig.java  OpscProvisioningClient.java
jaxws-opsc-services/src/main/resources/: GatewayServicesOpsc_v1.wsdl  jaxb-bindings.xml
jaxws-opsc-services/src/main/resources/xsd/: ChangeToc.xsd  DeleteSubscriber.xsd  GOLDSubscriber.xsd  Gateway-Infobus-Commons_XML_v1.1.xsd  InstallSubscriberX.xsd  MigrateSubscriber.xsd  MigrateSubscriberX.xsd  PersonalCreditSwitch.xsd  PersonalDataManager.xsd  PersonalDataManagerX.xsd  RestoreSubscriberX.xsd  SetSubscriberStatus.xsd
jaxws-opsc-services/src/test/java/it/telecomitalia/middleware/ws/client/test/: ConsumingWebServiceApplication.java
jaxws-opsc-services/src/test/resources/config/: application.yml
jaxws-provisioning-services/: pom.xml  pomold.xml
jaxws-recharge-services/: .gitignore  pom.xml
jaxws-recharge-services/src/main/java/it/telecomitalia/soa/soap/: .gitignore
jaxws-recharge-services/src/main/java/it/telecomitalia/soa/soap/soapheader/: HeaderType.java  InteractionDateType.java  ObjectFactory.java  package-info.java
jaxws-recharge-services/src/main/java/it/telecomitalia/soa/trcs/gateway/: .gitignore  ACCESSORY.java  ACCOUNT.java  ACCOUNTGROUP.java  ACCOUNTGROUPMEMBER.java  ACCOUNTType.java  ADSLType.java  AccessoryType.java  AccountComponentType.java  ActAnyOfferChangeType.java  ActOfferType.java  AnyOfferChangeType.java  AnyOfferDeactivateType.java  AnyOfferHasExtDeactive.java  AnySubscriptionType.java  BASKET.java  BOOKOFFERSType.java  BalanceXCloseTransactionRequest.java  BalanceXRequest.java  BaseOfferChangeType.java  BaseResponseType.java  BaseSubscriptionType.java  BasketGroupedType.java  BasketReloadType.java  BasketType.java  BookingOfferType.java  ChangeExtraDataType.java  ChangeNumberIbData.java  ChangeTOCIbData.java  ClientType.java  DISCOUNTType.java  ExtraDataType.java  FamilyOfferType.java  FamilySubscriptionOptionType.java  GroupedBookingOfferType.java  GroupedSubscriptionBookingType.java  GrpRplBaseSubscriptionType.java  IPDEVICE.java  LifeCycleBookType.java  LifeCycleType.java  (+43 more)
jaxws-recharge-services/src/main/java/it/telecomitalia/soa/trcs/gateway/commons/: AssingPointsOperationType.java  ObjectFactory.java  PaymentModeType.java  ResponseMessage.java  package-info.java
jaxws-recharge-services/src/main/java/it/telecomitalia/soa/trcs/gateway/infobus/commons/: IbDataXmlType.java  InfobusMessage.java  InfobusXmlMessage.java  ObjectFactory.java  package-info.java
jaxws-recharge-services/src/main/java/it/telecomitalia/soa/trcs/gateway/recharge/: ACCESSORY.java  ACCOUNT.java  ACCOUNTGROUP.java  ACCOUNTGROUPMEMBER.java  ACCOUNTType.java  ADSLType.java  AccessoryType.java  AccountComponentType.java  ActAnyOfferChangeType.java  ActOfferType.java  AnyOfferChangeType.java  AnyOfferDeactivateType.java  AnyOfferHasExtDeactive.java  AnySubscriptionType.java  BASKET.java  BOOKOFFERSType.java  BalanceXCloseTransactionRequest.java  BalanceXRequest.java  BaseOfferChangeType.java  BaseResponseType.java  BaseSubscriptionType.java  BasketGroupedType.java  BasketReloadType.java  BasketType.java  BookingOfferType.java  ChangeExtraDataType.java  ChangeNumberIbData.java  ChangeTOCIbData.java  ClientType.java  DISCOUNTType.java  ExtraDataType.java  FamilyOfferType.java  FamilySubscriptionOptionType.java  GroupedBookingOfferType.java  GroupedSubscriptionBookingType.java  GrpRplBaseSubscriptionType.java  IPDEVICE.java  LifeCycleBookType.java  LifeCycleType.java  MandatoryOfferType.java  (+42 more)
jaxws-recharge-services/src/main/java/it/telecomitalia/trcs/middleware/ws/client/: GinoRechargeClient.java  GinoRechargeClientConfig.java
jaxws-recharge-services/src/main/resources/: GatewayServicesRecharge_v1.wsdl  jaxb-bindings.xml  package.xjb
jaxws-recharge-services/src/main/resources/xsd/: Balance.xsd  CloseRechargeTransaction.xsd  Combine.xsd  GOLDRequest.xsd  GOLDResponse.xsd  Gateway-BalanceX.xsd  Gateway-BalanceXCloseTransaction.xsd  Gateway-Commons_v1.3.xsd  Gateway-Infobus-Commons_v1.1.xsd  OpscBalanceX.xsd  Reload.xsd  ReloadX.xsd  SOAPHeader_v1.1.xsd
jaxws-recharge-services/src/test/java/it/telecomitalia/middleware/ws/client/test/: ConsumingWebServiceApplication.java
jaxws-recharge-services/src/test/resources/config/: application.yml
(+113 files in other folders)
