<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.telecomitalia.trcs.middleware.kafka.inbound</groupId>
	<artifactId>trcs-kafka-inbound</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.7</version>
	</parent>


	<properties>
		<version.java>11</version.java>
		<java.version>11</java.version>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<maven.compiler.release>11</maven.compiler.release>  <!--or <release>10</release> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>jaxws-opsc-services</module>
		<module>trcs-kafka-inbound-adapter</module>
	</modules>
</project>

