<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Questo file è stato generato dall'architettura JavaTM per XML Binding (JAXB) Reference Implementation, v2.3.0 
Vedere <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2021.10.13 alle 05:08:21 PM CEST 

  -->
      
    <bindings xmlns:tns="http://telecomitalia.it/SOA/TRCS/Gateway" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="it.telecomitalia.soa.trcs.gateway.recharge"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:BalanceXRequest">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.BalanceXRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PERSONALOPTION">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.PERSONALOPTION"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ACCOUNTType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ACCOUNTType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OFFER">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.OFFER"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ReloadXRequest">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ReloadXRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ReloadXResponse">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ReloadXResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OpscBalanceXRequest">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.OpscBalanceXRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OpscBalanceXResponse">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.OpscBalanceXResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResponseClientType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ResponseClientType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BaseResponseType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.BaseResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChangeExtraDataType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ChangeExtraDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExtraDataType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ExtraDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AnyOfferHasExtDeactive">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.AnyOfferHasExtDeactive"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.OfferType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubscriptionOptionType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.SubscriptionOptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostpaidSubscriptionOptionType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.PostpaidSubscriptionOptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActOfferType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ActOfferType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FamilySubscriptionOptionType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.FamilySubscriptionOptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClientType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ClientType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubscriptionBookingType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.SubscriptionBookingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GroupedSubscriptionBookingType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.GroupedSubscriptionBookingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MigrateOfferType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.MigrateOfferType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostpaidReplaceOfferType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.PostpaidReplaceOfferType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReplaceOfferType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ReplaceOfferType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostpaidOfferType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.PostpaidOfferType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonalOptionType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.PersonalOptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PersonalOptionRestrictedType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.PersonalOptionRestrictedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LifeCycleBookType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.LifeCycleBookType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LifeCycleType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.LifeCycleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NetworkReconfigureIbData">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.NetworkReconfigureIbData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChangeNumberIbData">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ChangeNumberIbData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReloadXIbData">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ReloadXIbData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChangeTOCIbData">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ChangeTOCIbData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OpscBalanceXIbData">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.OpscBalanceXIbData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BalanceXCloseTransactionRequest">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.BalanceXCloseTransactionRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ACCESSORY">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ACCESSORY"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountComponentType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.AccountComponentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BASKET">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.BASKET"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RESOURCE">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.RESOURCE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NTWRESOURCE">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.NTWRESOURCE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RELRESOURCE">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.RELRESOURCE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DISCOUNTType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.DISCOUNTType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ACCOUNT">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ACCOUNT"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SUBSCRIBERMAP">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.SUBSCRIBERMAP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SIMDEVICE">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.SIMDEVICE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TACSDEVICE">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.TACSDEVICE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:IPDEVICE">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.IPDEVICE"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ACCOUNTGROUP">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ACCOUNTGROUP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ACCOUNTGROUPMEMBER">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ACCOUNTGROUPMEMBER"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SUBSCRIPTION">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.SUBSCRIPTION"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BasketGroupedType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.BasketGroupedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BasketType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.BasketType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BasketReloadType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.BasketReloadType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResourceType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ResourceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccessoryType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.AccessoryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BaseSubscriptionType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.BaseSubscriptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GrpRplBaseSubscriptionType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.GrpRplBaseSubscriptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MigOffBaseSubscriptionType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.MigOffBaseSubscriptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OptionalSubscriptionType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.OptionalSubscriptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubscriptionType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.SubscriptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostpaidSubscriptionType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.PostpaidSubscriptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.TransactionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MandatoryOfferType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.MandatoryOfferType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MandatorySubscriptionType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.MandatorySubscriptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SubscriberProfile">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.SubscriberProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostpaidSubscriberProfile">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.PostpaidSubscriberProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MandatorySubscriberProfile">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.MandatorySubscriberProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BaseOfferChangeType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.BaseOfferChangeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AnyOfferChangeType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.AnyOfferChangeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostpaidAnyOfferChangeType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.PostpaidAnyOfferChangeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FamilyOfferType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.FamilyOfferType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActAnyOfferChangeType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ActAnyOfferChangeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AnyOfferDeactivateType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.AnyOfferDeactivateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AnySubscriptionType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.AnySubscriptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ZoneType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ZoneType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ADSLType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ADSLType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BookingOfferType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.BookingOfferType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GroupedBookingOfferType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.GroupedBookingOfferType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BOOKOFFERSType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.BOOKOFFERSType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResponseTransactionType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.ResponseTransactionType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://telecomitalia.it/SOA/TRCS/Gateway/Commons" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="it.telecomitalia.soa.trcs.gateway.commons"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ResponseMessage">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.commons.ResponseMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:paymentModeType">
                  
            <typesafeEnumClass ref="it.telecomitalia.soa.trcs.gateway.commons.PaymentModeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:assingPointsOperationType">
                  
            <typesafeEnumClass ref="it.telecomitalia.soa.trcs.gateway.commons.AssingPointsOperationType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://telecomitalia.it/SOA/TRCS/Gateway/Infobus/Commons" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="it.telecomitalia.soa.trcs.gateway.recharge.commons"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:InfobusMessage">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.commons.InfobusMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InfobusXmlMessage">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.commons.InfobusXmlMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IbDataXmlType">
                  
            <class ref="it.telecomitalia.soa.trcs.gateway.recharge.commons.IbDataXmlType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://telecomitalia.it/SOA/SOAP/SOAPHeader" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="it.telecomitalia.soa.soap.soapheader"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:HeaderType">
                  
            <class ref="it.telecomitalia.soa.soap.soapheader.HeaderType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:interactionDateType">
                  
            <class ref="it.telecomitalia.soa.soap.soapheader.InteractionDateType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
