<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.telecomitalia.trcs.middleware.kafka.inbound</groupId>
		<artifactId>trcs-kafka-inbound</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jaxws-opsc-services</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.helger.maven</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.6.2</version>

				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>${basedir}/src/main/resources</wsdlDirectory>
							<verbose>true</verbose>
							<xdebug>true</xdebug>
						</configuration>
					</execution>

				</executions>
				<configuration>
					<wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
					<sourceDestDir>${basedir}/generated/src/main/java</sourceDestDir>
					<bindingFiles>
						<bindingFile>${basedir}/src/main/resources/jaxb-bindings.xml</bindingFile>
					</bindingFiles>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>javax.jws-api</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

</project>