<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
	version="2.1"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	
	<!--   <jaxb:bindings schemaLocation="xsd/Gateway-*.xsd" node="//xs:schema"> -->
	<jaxb:bindings scd="x-schema::tns" xmlns:tns="http://telecomitalia.it/SOA/TRCS/Gateway">
		<jaxb:schemaBindings>
			<jaxb:package name="it.telecomitalia.soa.trcs.gateway.provisioning"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="xsd/Gateway-ChangeCard.xsd" node="//xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="it.telecomitalia.soa.trcs.gateway.provisioning"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	

<jaxb:bindings scd="x-schema::tns" xmlns:tns="http://telecomitalia.it/SOA/TRCS/Gateway/Commons">
		<jaxb:schemaBindings>
			<jaxb:package name="it.telecomitalia.soa.trcs.gateway.provisioning.commons"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="xsd/Gateway-Commons_v1.3.xsd" node="//xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="it.telecomitalia.soa.trcs.gateway.provisioning.commons"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
</jaxb:bindings>